CNC GCodeViewer/CNC GCodeViewer/Renderer.xaml

<UserControl x:Class="CNC.Controls.Viewer.Renderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:CNC.Controls.Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Loaded="Renderer_Loaded" IsVisibleChanged="Renderer_IsVisibleChanged">
    <helix:HelixViewport3D x:Name="viewport" Panel.ZIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           ZoomExtentsWhenLoaded="False" RotateAroundMouseDownPoint="true" ZoomAroundMouseDownPoint="true"
                           ShowViewCube="{Binding Path=ShowViewCube}"
                           AllowDrop="True" DragEnter="viewport_Drag" DragOver="viewport_Drag" DragLeave="viewport_Drag" Drop="viewport_Drop" ShowCoordinateSystem="True">
        <helix:HelixViewport3D.Camera>
            <PerspectiveCamera x:Name="camera"
                        Position="10,100,0" 
                        LookDirection="0,-100,0" 
                        UpDirection="0,1,0.5" 
                        FieldOfView="61" 
                        NearPlaneDistance="0.001">
            </PerspectiveCamera>
        </helix:HelixViewport3D.Camera>
        <helix:DefaultLights/>
        <!-->            <helix:TruncatedConeVisual3D Height="5" BaseRadius="0" >

            </helix:TruncatedConeVisual3D> <!-->
        <helix:LinesVisual3D Thickness="1" Color="Black" Points="{Binding Path=CutLines}"/>
        <helix:LinesVisual3D Thickness="5" Color="Pink" Points="{Binding Path=RapidLines}"/>
        <helix:LinesVisual3D Thickness="1" Color="Green" Points="{Binding Path=RetractLines}"/>
        <helix:LinesVisual3D Thickness="5" Color="Red" Points="{Binding Path=ProbeLines}"/>
        <helix:LinesVisual3D Thickness="1.5" Color="Green" Points="{Binding Path=ToolOrigin}"/>
        <helix:BillboardTextVisual3D Foreground="Black" Position="{Binding Path=StartPosition}" Text="Start"/>
        <helix:BillboardTextVisual3D Foreground="Yellow" Position="{Binding Path=EndPosition}" Text="End"/>
        <!-->            <helix:GridLinesVisual3D binding?/> <!-->
    </helix:HelixViewport3D>
</UserControl>
